<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h2>Página Pessoal</h2>
    </header>
<main>

    <h3>Meu Node é Vinícius Odorizzi Hoppe</h3>
    
    <p>
        Tenho 15 anos, Moro com Minhga Mãe e meus Irmaõs.<br> Estudo no Campus Ibirama (IFC) e adoro estudar Web Desing <br>
        Essas São algumas das Tecnologias que estudo!
    </p>
    
    <div class="tec">
        
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/nodejs/nodejs-original-wordmark.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/mysql/mysql-original.svg" />
            
        </div>
    </main>

    <section>
        <P>Veja Meu Perfil Do GitHub</P>
        <button onclick="verGitHub()">Ver Perfil!</button>
    </section>


    
    <script src="script.js"></script>
</body>
</html>